{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "corporate-scenarios.gl.joinmc.link",
          "assigned_srv": "corporate-scenarios.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e197a67-49eb-4266-8bb1-52f7deb940a0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44535,
          "port_start": 44534,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T02:00:12.680587Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecd15a64-9861-41d4-bc0e-63e6ba180c27",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1679011-ec44-4b98-bf76-eaadcb6a5d70",
          "agent_name": "from-key-dcf9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
